CMS/ News / blog/ Profile/ Website

    => User / Auth module
    => Role
    => Categories
    => Content
    => Content - Blog, jobs, News, Products
    => Gallery/ Events/ Photo Gallary
    => Static pages/ 
Additional features
    => Sliders
    => Comments
    => Promotionals Content (Ads)

Blogs
    => User
    => Category 
    => Blogs 
    => Gallery 
    => Banners

SDLC
    => Software Development Life Cycle
        - Feasibility study
            - Implement
        - Problem identification
        - Proposed Solution
        - Planning and Analysis
        - Designing and Prototyping
            - Mockup Design
            - Prototype 
            - Design 
        - Development
            - Building
        - Testing
            -Unit Testing
            - Feature Testing 
            - Black box, brown box 
            - UAT, Penetration Testing 
        - Deployment
            - On Air 
            - Live 
        - Maintenance 
            -
        - New Feature Development
            - 

Backend/ CMS 
FrontEnd/ View

abc 
    abc.com 
        -> FE 
            - login panel 
    abc.com/cms 
        -> BE 

Designing 
    - Templating 
        - Template Design 

Admin Panel 
    Template 

 OOP 

Software Design Pattern
    Singleton Pattern 

                                            SQL Queries used
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
CREATE TABLE users( id int not null AUTO_INCREMENT PRIMARY KEY, name varchar(100), 
email varchar(150) not null UNIQUE, 
password varchar(100) not null, 
role enum('admin','editor') DEFAULT 'editor', 
status enum ('active','inactive') DEFAULT 'inactive', 
remember_token varchar(100), forget_token varchar(100),
 created_at datetime DEFAULT CURRENT_TIMESTAMP, 
 updated_at datetime ON UPDATE CURRENT_TIMESTAMP );

 ////////////////////////////////////////////////////////////////////////////////////////////////////
 